# XiDeng

./: README.md  XiDeng.sln
XiDeng.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XiDeng.UWP.csproj
XiDeng.UWP/Properties/: AssemblyInfo.cs
XiDeng/XiDeng/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PublicPlanPage.xaml  PublicPlanPage.xaml.cs  ShellApp.xaml  ShellApp.xaml.cs  XiDeng.csproj
XiDeng/XiDeng.Android/: MainActivity.cs  XiDeng.Android.csproj
XiDeng/XiDeng.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XiDeng/XiDeng.Android/Resources/: Resource.designer.cs
XiDeng/XiDeng.iOS/: AppDelegate.cs  Info.plist  Main.cs  NLog.config  XiDeng.iOS.csproj
XiDeng/XiDeng.iOS/Properties/: AssemblyInfo.cs
XiDeng/XiDeng/Command/: DelegateCommand.cs
XiDeng/XiDeng/Common/: ActionNames.cs  AppException.cs  FileHelper.cs  SynchronizationHelper.cs  Utility.cs  VersionHelper.cs
XiDeng/XiDeng/Common/Controls/: CustomCheckBox.cs  CustomToolbarItem.cs
XiDeng/XiDeng/Common/Converts/: BoolToShowTriangleSwitchConverter.cs  DayWeekConverter.cs  InverseBooleanConverter.cs
XiDeng/XiDeng/Common/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XiDeng/XiDeng/Data/: ConfigModel.cs  DataCommon.cs  ExerciseLog.cs  SQLiteDatabase.cs  Skill.cs  XiDengContext.cs
XiDeng/XiDeng/IService/: IPhotoPickerService.cs  IVideoPickerService.cs
XiDeng/XiDeng/Models/: CustomTheme.cs  ModelBase.cs  ResponseModel.cs  SynchronizationDTO.cs
XiDeng/XiDeng/Models/AccountModels/: AccountDTO.cs  RegisterModel.cs  ResetPasswordModel.cs  VisitAccountInfoDTO.cs
XiDeng/XiDeng/Models/Collections/: CollectAndUncollectPlanReqeust.cs  CollectionFolderDTO.cs  ExercisePlanCollectionDTO.cs
XiDeng/XiDeng/Models/ExerciseLogs/: ExerciseLogDTO.cs
XiDeng/XiDeng/Models/ExercisePlanModels/: AccountRunningPlanDTO.cs  ExercisePlanDTO.cs  PlanEachDayDTO.cs
XiDeng/XiDeng/Models/SkillModels/: SkillDTO.cs  SkillDataCommon.cs  SkillStyleDTO.cs  StandardDTO.cs
XiDeng/XiDeng/Properties/: Resources.Designer.cs  Resources.resx
XiDeng/XiDeng/Resources/: XiDengSkillsDataJson.json  xidengSkillsJson.json
XiDeng/XiDeng/ViewModel/: BaseViewModel.cs  ExerciseDateDetailPageViewModel.cs  ExerciseLogPageViewModel.cs  ExerciseProjectDetailPageViewModel.cs  FeedbackEmailPageViewModel.cs  MainPageViewModel.cs  NotificationObject.cs  SettingPageViewModel.cs  SkillStyleDetailPageViewModel.cs  SkillStylePageViewModel.cs  StatisticsPageViewModel.cs  TraningPageViewModel.cs  TraningPageViewModel2.cs
XiDeng/XiDeng/ViewModel/AccountViewModels/: AccountSettingPageViewModel.cs  DestroyAccountPageViewModel.cs  EditAccountNamePopupPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  MyProfileViewModel.cs  PersonalInfoPageViewModel.cs  RegisterPageViewModel.cs  VisitorPageViewModel.cs
XiDeng/XiDeng/ViewModel/CollectionViewModels/: AddCollectFolderPopupPageViewModel.cs  CollctFolderListPageViewModel.cs  CollectFolderDetailPageViewModel.cs  CollectPopupPageViewModel.cs  EditCollectFolderPopupPageViewModel.cs
XiDeng/XiDeng/ViewModel/ExerciseLogViewModels/: ExerciseCalendarLogPageViewModel.cs
XiDeng/XiDeng/ViewModel/PlanViewModels/: AddActionPageViewModel.cs  AddPlanPageViewModel.cs  MyPlanPageViewModel.cs  PlanDetailPageViewModel.cs  PlanViewModel.cs  PublicPlanPageViewModel.cs  TraningPlanPageViewModel.cs  UpdatePlanPageViewModel.cs
XiDeng/XiDeng/ViewModel/ThemeSettingViewModels/: ThemeListPageViewModel.cs
XiDeng/XiDeng/Views/: AboutPage.xaml  AboutPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  ExerciseDateDetailPage.xaml  ExerciseDateDetailPage.xaml.cs  ExerciseLogPage.xaml  ExerciseLogPage.xaml.cs  ExerciseProjectDetailPage.xaml  ExerciseProjectDetailPage.xaml.cs  FeedbackEmailPage.xaml  FeedbackEmailPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  LicenseFragmentPage.xaml  LicenseFragmentPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SkillStyleDetailPage.xaml  SkillStyleDetailPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StretchGuidancePage.xaml  StretchGuidancePage.xaml.cs  StylePage.xaml  StylePage.xaml.cs  ThanksPage.xaml  ThanksPage.xaml.cs  TraningPage.xaml  TraningPage.xaml.cs  UpdatePopupPage.xaml  UpdatePopupPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
XiDeng/XiDeng/Views/AccountViews/: AccountSettingPage.xaml  AccountSettingPage.xaml.cs  DestroyAccountPage.xaml  DestroyAccountPage.xaml.cs  EditAccountNamePopupPage.xaml  EditAccountNamePopupPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserAgreementPage.xaml  UserAgreementPage.xaml.cs  VisitorPage.xaml  VisitorPage.xaml.cs
XiDeng/XiDeng/Views/CollectionViews/: AddCollectFolderPopupPage.xaml  AddCollectFolderPopupPage.xaml.cs  CollectFolderDetailPage.xaml  CollectFolderDetailPage.xaml.cs  CollectFolderListPage.xaml  CollectFolderListPage.xaml.cs  CollectPopupPage.xaml  CollectPopupPage.xaml.cs  EditCollectFolderPopupPage.xaml  EditCollectFolderPopupPage.xaml.cs
XiDeng/XiDeng/Views/ExerciseLogViews/: ExerciseCalendarLogPage.xaml  ExerciseCalendarLogPage.xaml.cs
XiDeng/XiDeng/Views/PlanViews/: AddActionPage.xaml  AddActionPage.xaml.cs  AddPlanPage.xaml  AddPlanPage.xaml.cs  MyPlanPage.xaml  MyPlanPage.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  TraningPlanPage.xaml  TraningPlanPage.xaml.cs  UpdatePlanPage.xaml  UpdatePlanPage.xaml.cs
XiDeng/XiDeng/Views/ThemeSettingViews/: AddThemePage.xaml  AddThemePage.xaml.cs  ColorWheelPopupPage.xaml  ColorWheelPopupPage.xaml.cs  ThemeListPage.xaml  ThemeListPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
